﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello world", "Hello world\Hello world.vcxproj", "{81302B1E-1280-45E7-A1C3-F45289A0D9D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Debug|x64.ActiveCfg = Debug|x64
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Debug|x64.Build.0 = Debug|x64
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Debug|x86.ActiveCfg = Debug|Win32
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Debug|x86.Build.0 = Debug|Win32
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Release|x64.ActiveCfg = Release|x64
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Release|x64.Build.0 = Release|x64
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Release|x86.ActiveCfg = Release|Win32
		{81302B1E-1280-45E7-A1C3-F45289A0D9D0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB5921F2-A640-45FC-9F50-F901F5B4942E}
	EndGlobalSection
EndGlobal
